<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    
  <h1>Digite o seus dados</h1>
  
</header>

  <form>
    
    <div  class="form-group">
      <label for="InputCep">Digite o seu Cep</label>
      <div class="input-group mb-3">
        <input id="textinput" type="text" class="form-control" placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="enviar()" class="btn btn-outline-secondary" type="button" id="button-addon2">Enviar</button>
      
      </div></div>
  

    <div class="form-group">
      <label for="inputAddress">Endereço</label>
      <pre  id="endereco" class="form-control"></pre>
    </div>
    
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="input">Estado</label>
        <pre  class="form-control" id="uf"></pre>
      </div>
    
      
      <div class="form-group col-md-4">
        <label for="inputNeighborhood">Bairro</label>
        <pre  class="form-control" id="bairro"></pre>
      </div>

      <div class="form-group col-md-3">
        <label for="inputComplement">Complemento</label>
        <pre id="complemento"  class="form-control" ></pre>
      </div>

      
      <div class="form-group col-md-3">
        <label for="inputCity">Cidade</label>
        <pre id="localidade"  class="form-control" ></pre>
      </div>

    </div>
    
    
  </form>


  
</body>


<script src="script.js"></script>
</html>